* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

body {
  background-image: linear-gradient(to right, #f37a8e, #fdfdf6);
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.section {
  background-color: #f1b0bb;
  width: 90vw;
  height: 75vh;
  margin-bottom: 50px;
  margin-top: 60px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20vh 20vh 15vh 20vh;
  grid-template-areas: "img suscribirse" "img p1" "img p2" "img none";
  align-items: center; }

.section_img {
  grid-area: img;
  width: 520px;
  height: 420px;
  padding-right: 45px;
  padding-left: 100px;
  padding-top: 45px;
  padding-bottom: 45px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: all 1s;
  align-items: center; }

.section_img:hover {
  width: 600px;
  height: 500px; }

.divGrande {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.suscribirse {
  font-size: 15px;
  grid-area: suscribirse;
  text-align: right;
  color: #474746;
  padding: 25px;
  overflow: hidden;
  transition: all 2s; }

.suscribirse:hover {
  font-size: 25px; }

@keyframes movimiento {
  0% {
    font-size: 35px; }
  25% {
    font-size: 37px;
    color: grey; }
  50% {
    font-size: 39px; }
  75% {
    font-size: 41px;
    color: white; }
  100% {
    font-size: 43px;
    color: white; } }

.banner_p1 {
  color: black;
  text-align: left;
  grid-area: p1;
  font-size: 35px;
  font-family: bold;
  padding-right: 200px;
  overflow: hidden;
  animation-name: movimiento;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 4s;
  animation-delay: 0ms; }

.banner_p2 {
  text-align: left;
  grid-area: p2;
  font-size: 20px;
  font-family: bold;
  padding-right: 300px;
  overflow: hidden; }

.white {
  color: #2e2e2e; }

.info {
  border: 2px black;
  width: 90vw;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden; }

.infoDiv {
  border: 2px black;
  background-color: pink;
  color: black;
  width: 40vw;
  height: 40vh;
  font-style: bold;
  display: flex;
  flex-direction: column;
  padding: 40px;
  overflow: hidden;
  overflow: hidden; }

.divStyle {
  font-size: 30 px;
  margin-bottom: 20px; }

.footer {
  border: 3px black solid;
  background-color: pink;
  overflow: hidden;
  height: 30vh; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

body {
  background-image: linear-gradient(to right, #f37a8e, #fcfcf7);
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

section {
  background-image: linear-gradient(to left, #f37a8e, #fcfcf7);
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-style: italic;
  width: 60vw;
  padding: 30px; }

.form {
  margin: 25px;
  padding: 30px;
  background-image: linear-gradient(to left, #f37a8e, #fcfcf7);
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
  width: 75vw;
  height: auto; }

footer {
  border: 3px black solid;
  background-color: pink; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

body {
  background-image: linear-gradient(to right, #f37a8e, #fcfcf7);
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

@keyframes movimiento {
  0% {
    font-size: 50px; }
  25% {
    font-size: 52px; }
  50% {
    font-size: 54px; }
  75% {
    font-size: 56px; }
  100% {
    font-size: 58px; } }

.titulo {
  border: 3px black solid;
  padding: 30px;
  margin: 20px;
  text-align: center;
  font-style: italic;
  font-size: 50px;
  animation-name: movimiento;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 4s;
  animation-delay: 0ms; }

h3 {
  text-align: center; }

.footer {
  border: 3px black solid;
  background-color: pink; }

.banner {
  background-image: linear-gradient(to left, #f77b90, #f7f7f4);
  width: 90vw;
  height: 90vh;
  margin: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "blanca negra azul" "roja verde none"; }

.blanca {
  grid-area: blanca;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.negra {
  grid-area: negra;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.azul {
  grid-area: azul;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.roja {
  grid-area: roja;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.verde {
  grid-area: verde;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.img {
  width: 100px;
  height: 100px;
  transition: all 1s; }

.img:hover {
  width: 200px;
  height: 200px; }

@media (min-width: 576px) {
  style.remeras {
    margin-top: 0px; } }

body {
  background-image: linear-gradient(to right, #f37a8e, #f7f7e9);
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

@keyframes movimiento {
  0% {
    font-size: 50px; }
  25% {
    font-size: 52px; }
  50% {
    font-size: 54px; }
  75% {
    font-size: 56px; }
  100% {
    font-size: 58px; } }

.titulo {
  border: 3px black solid;
  padding: 30px;
  margin: 20px;
  text-align: center;
  font-style: italic;
  font-size: 50px;
  animation-name: movimiento;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 4s;
  animation-delay: 0ms; }

h3 {
  text-align: center; }

.footer {
  border: 3px black solid;
  background-color: pink; }

.banner {
  background-image: linear-gradient(to left, #f77b90, #f7f7f4);
  width: 90vw;
  height: 90vh;
  margin: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "blanca negra azul" "roja verde none"; }

.blanca {
  grid-area: blanca;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.negra {
  grid-area: negra;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.azul {
  grid-area: azul;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.roja {
  grid-area: roja;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.verde {
  grid-area: verde;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.img {
  width: 100px;
  height: 100px;
  transition: all 1s; }

.img:hover {
  width: 200px;
  height: 200px; }

@media (min-width: 576px) {
  style.pantalones {
    margin-top: 0px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

body {
  background-image: linear-gradient(to right, #f37a8e, #fdfdf6);
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

h1 {
  border: black 2px solid;
  background-image: linear-gradient(to right, #f37a8e, #f8f8f1);
  width: 35vw;
  height: 20vh;
  margin: 20px;
  padding: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 70px; }

ul {
  background-image: linear-gradient(to left, #f37a8e, #fdfdf6);
  border: 1px black solid;
  display: flex;
  flex-direction: column;
  width: 55vw;
  height: 40vh;
  margin: 30px;
  padding: 60px;
  font-size: 35px; }

.italic {
  font-style: italic;
  font-weight: bold;
  font-size: 40px; }

.footer {
  border: 3px black solid;
  background-image: linear-gradient(to left, #f77b90, #fafaf8);
  width: 90vw;
  height: 5vh;
  margin: 5px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  transform: skewX(10deg); }

@media (min-width: 576px) {
  style.contacto {
    margin-top: 0px; } }

body {
  background-image: linear-gradient(to right, #f37a8e, #fcfcf7);
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

@keyframes movimiento {
  0% {
    font-size: 50px; }
  25% {
    font-size: 52px; }
  50% {
    font-size: 54px; }
  75% {
    font-size: 56px; }
  100% {
    font-size: 58px; } }

.titulo {
  border: 3px black solid;
  padding: 30px;
  margin: 20px;
  text-align: center;
  font-style: italic;
  font-size: 50px;
  animation-name: movimiento;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 4s;
  animation-delay: 0ms; }

h3 {
  text-align: center; }

.footer {
  border: 3px black solid;
  background-color: pink; }

.banner {
  background-image: linear-gradient(to left, #f77b90, #f7f7f4);
  width: 90vw;
  height: 90vh;
  margin: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "blanca negra azul" "roja verde none"; }

.zapatosDama {
  grid-area: blanca;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.zapatosCaballero {
  grid-area: negra;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.zapatillasDeporte {
  grid-area: azul;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.zapatillasUrbanas {
  grid-area: roja;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.pantuflas {
  grid-area: verde;
  padding: 20px;
  background-position: center;
  background-size: cover; }

.img {
  width: 100px;
  height: 100px;
  transition: all 1s; }

.img:hover {
  width: 200px;
  height: 200px; }

@media (min-width: 576px) {
  style.calzado {
    margin-top: 0px; } }
